# mybatis-demo

./: README.md  pom.xml
src/main/java/com/mybatis/demo/dao/: UserMapper.java
src/main/java/com/mybatis/demo/datacontract/request/: GetUserListRequest.java
src/main/java/com/mybatis/demo/datacontract/response/: GetUserListResponse.java
src/main/java/com/mybatis/demo/interceptor/: MappInterceptor.java
src/main/java/com/mybatis/demo/model/: UserModel.java
src/main/java/com/mybatis/demo/mybatis/mapper/: BaseMapper.java  UserMapper.java
src/main/java/com/mybatis/demo/service/: BaseService.java  IBaseService.java  IUserService.java  UserService.java
src/main/resources/: jdbc.properties  spring-mybatis.xml
src/main/resources/mybatis/: BaseMapper.xml  UserMapper.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mybatis/demo/test/: MyBatisTest.java
